VITE_SUPABASE_PROJECT_ID="rcywrrnqjedxrybfoocv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeXdycm5xamVkeHJ5YmZvb2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODQ2MjYsImV4cCI6MjA3ODg2MDYyNn0.fCoppftRoFG11QudDgzKliG9N_5AfU4IYL7h0kId568"
VITE_SUPABASE_URL="https://rcywrrnqjedxrybfoocv.supabase.co"
